<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>



<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	

</head>
<body>
<!-- Flexbox is used to manipulate the layout of the elements in Bootstrap. This can also be done is CSS
	selector {
		display:flex
	}


however, it is easier for Bootstrap since all it takes is to add class ="d-flex to the parent" 

when adding d-flex class, the child elements (flex items) are inline, in a row and can be modified (height and width - add a style to one element and it will take effect to the next element, if there is no modification attached to it)

flex directions - can change the directions of the flex items. by defualt, flex row is the displayed flex-direction

flex row - starts the items from left to right

flex row reverse - starts the items from right to left

flex column - starts the items from top-bottom and each items takes the width of its parents

flex column reverse - starts the items from bottom-top and each items takes the width of its parents
-->


<!-- 
<div class="d-flex"> 
	<div class="border border-dark" style="height: 20vh;">div1</div>
	<div class="border border-primary">div2</div>
</div>
	-->

<!-- flex directions -->
<!-- flex row -->
<h3 class="text-center my-3">Flex row</h3>
<div class="d-flex bg-dark mb-4">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex bg-dark mb-4">
	<div class="bg-primary p-2">Span item 1</div>
	<div class="bg-danger p-2">Span item 2</div>
	<div class="bg-warning p-2">Span item 3</div>
</div>


<!-- flex row and reverse -->
<h3 class="text-center my-3">Flex row reverse</h3>
<div class="d-flex flex-row-reverse bg-dark mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>

<!-- flex column -->
<h3 class="text-center my-3">Flex Column</h3>
<div class="d-flex flex-column bg-dark mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-column bg-dark mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>

<!-- flex column reverse -->
<h3 class="text-center my-3">Flex Column Reverse</h3>
<div class="d-flex flex-column-reverse bg-dark mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-column-reverse bg-dark mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>


<!-- justified content -->
<h3 class="text-center my-3">Justified Content Start</h3>
<!-- justify content start - allows the items to start in their natural flex-diretion. the items start in their main axis
	row - placed at the right side of the div container
	row reverse - placed at the left side of the div container
 -->
<div class="d-flex bg-dark justify-content-start mb-4">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex bg-dark justify-content-start mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>


<div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>

<!-- justify content end -->
<h3 class="text-center my-3">Justify Content End</h3>
<!-- justify content end - places the items at the end of its main axis. the arrangement of the elements are not affected
	row - placed at the right side of the div container
	row reverse - placed at the left side of the div container
 -->
<div class="d-flex bg-dark justify-content-end mb-4">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex bg-dark justify-content-end mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>


<!-- justify content center -->
<h3 class="text-center my-3">Justify Content Center</h3>
<!-- justify content center - places the items at the center of the main axis
	row - places the items at the center
	row reverse - places the items at the center
 -->
<div class="d-flex bg-dark justify-content-center mb-4">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex bg-dark justify-content-center mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>


<!-- justify content between -->
<h3 class="text-center my-3">Justify Content Between</h3>
<!-- justify content between - distributes the space around the elements/items and place the, in between those items -->
<div class="d-flex bg-dark justify-content-between mb-4">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex bg-dark justify-content-between mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>




<!-- justified content around -->
<h3 class="text-center my-3">Justify Content Around</h3>
<!-- justify content around - distributes the space around the items and places them around those elements (there are spaces on the left and right/top and bottom of the container) -->
<div class="d-flex bg-dark justify-content-around mb-4">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex bg-dark justify-content-around mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
	<div class="bg-primary p-2" >Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-warning p-2">Flex item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
	<span class="bg-primary p-2">Span item 1</span>
	<span class="bg-danger p-2">Span item 2</span>
	<span class="bg-warning p-2">Span item 3</span>
</div>






<!-- align items -->
<h3 class="text-center my-3">Align Items Start</h3>
<!-- align items start - aligns the items at the start of their cross axis
	row/row-reverse - y-axis (horizontal axis)
	column/column-reverse - x-axis (vertical axis)


 -->

<div class="bg-dark d-flex align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>


<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>


<!-- Align items end -->

<h3 class="text-center my-3">Align Items End</h3>
<div class="bg-dark d-flex align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>


<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<!-- row/row reverse - justified content: x-axis (horizontal); align items: y-axis
	column/column-reverse - justify content: y-axis (vertical); align items: x:axis
 -->



<h3 class="text-center my-3">Align Items Center</h3>
<div class="bg-dark d-flex align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>


<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>


<!--Align Items Horizontally and Vertically< -->

<h3 class="text-center my-3">Align Items Horizontally and Vertically</h3>
<div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>


<div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>

</div>

<!-- mini activity -->
<h3 class="text-center my-3">Miniactivity</h3>

<div class="bg-dark d-flex align-items-center justify-content-center mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div>

<div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div>


<div class="bg-dark d-flex align-items-around justify-content-around mb-4" >
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>
</div>

<div class="bg-dark d-flex flex-column align-items-around justify-content-around mb-4" style="height:50vh;">
	<div class="bg-primary p-2 text-center">Flex item 1</div>
	<div class="bg-danger p-2 text-center">Flex item 2</div>
	<div class="bg-success p-2 text-center">Flex item 3</div>
	<div class="bg-warning p-2 text-center">Flex item 4</div>
	<div class="bg-info p-2 text-center">Flex item 5</div>
</div>



<h3 class="text-center my-3">Flex Wrap</h3>

<div class="bg-dark d-flex flex-wrap mb-4 align-items-around justify-content-around">
	<div class="bg-primary p-2">Flex item 1</div>
	<div class="bg-danger p-2">Flex item 2</div>
	<div class="bg-success p-2">Flex item 3</div>
	<div class="bg-warning p-2">Flex item 4</div>
	<div class="bg-info p-2">Flex item 5</div>	
	<div class="bg-primary p-2">Flex item 6</div>
	<div class="bg-danger p-2">Flex item 7</div>
	<div class="bg-success p-2">Flex item 8</div>
	<div class="bg-warning p-2">Flex item 9</div>
	<div class="bg-primary p-2">Flex item 10</div>	
	<div class="bg-danger p-2">Flex item 11</div>
	<div class="bg-success p-2">Flex item 12</div>
	<div class="bg-warning p-2">Flex item 13</div>
	<div class="bg-info p-2">Flex item 14</div>
	<div class="bg-primary p-2">Flex item 15</div>
	<div class="bg-danger p-2">Flex item 16</div>
	<div class="bg-success p-2">Flex item 17</div>
	<div class="bg-warning p-2">Flex item 18</div>
	<div class="bg-success p-2">Flex item 17</div>
	<div class="bg-warning p-2">Flex item 18</div>
	<div class="bg-success p-2">Flex item 19</div>
	<div class="bg-warning p-2">Flex item 20</div>
	<div class="bg-success p-2">Flex item 21</div>
	<div class="bg-warning p-2">Flex item 22</div>
</div>
thanks sir






<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>