<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	

</head>
<body>
	<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 	<span class="navbar-toggler-icon"></span>
	</button>

	 	<div style="width:18%;" class="mx-auto collapse navbar-collapse" id="simple-nav">
	 	
	 	<ul class="navbar-nav mx-auto">
	 	<li class="nav-item;">
	 		<!-- navbar-link - it makes the element a part of the navbar and makes it clickable -->
	 		<a href="./index.html" class="nav-link; text-white pr-5">Home</a></li>
	 		<a href="./projects.html" class="nav-link; text-white pr-5">Project</a></li>
	 		<a href="./tools.html" class="nav-link; text-white pr-5">Tools</a></li>

	 		</ul>
	 	</div>
	 </nav>




<div class="container-fluid my-3">
<h1 class="text-center my-3">Tools</h1>
	<div class=" d-flex justify-content-center"> <img class="mx-5 my-5" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-html5.png"> </div>

	<div class=" d-flex justify-content-center ">
		<img class="mx-5" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-css3.png">
		

		<img class="mx-5" src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-javascript.png" >

	</div>

</div>


<h1 class="text-center my-3">Other Tools</h1>
<div class="d-flex flex-wrap mb-4 align-items-around justify-content-around">
	<div class="order-1"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-mongodb.png"></div>
	<div class="order-2"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-nodejs.png"></div>
	<div class="order-3"> <img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-expressjs.png"></div>
	<div class="order-4"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-react.png"></div>
	<div class="order-5"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-heroku.png"></div>
	<div class="order-6"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-git.png"></div>
	<div class="order-7"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-sublime-text-3.png"></div>
	<div class="order-8"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-postman.png"></div>
	<div class="order-9"><img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-gitlab-ci-cd.png"></div>
</div>





<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>